
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hotel Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/theme.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-transparent py-3 shadow-none">
        <div class="container">
            

            <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon mt-2">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </span>
            </button>
            <div class="navbar-collapse w-100 pt-3 pb-2 py-lg-0 collapse show" id="navigation">
                <ul class="navbar-nav navbar-nav-hover ms-auto">
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="nav-link ps-2 cursor-pointer">
                            Home
                        </a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="nav-link ps-2 cursor-pointer">Room</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="signin.html" class="btn bg-gradient-warning mb-0 cursor-pointer">SIGNIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="">
        <div class="page-header min-vh-75 m-3 border-radius-xl" style="background-image: url(https://images.unsplash.com/photo-1512552288940-3a300922a275?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2071&amp;q=80)">
            <span class="mask bg-gradient-dark"></span>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-white text-center">
                        <h2 class="text-white">Book your next trip</h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,

</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row bg-white shadow-lg mt-n6 border-radius-md pb-4 p-3 mx-sm-0 mx-1 position-relative">
                <div class="col-lg-4 mt-lg-n2 mt-2">
                    <label class="">Check In</label>
                    <input class="form-control datepicker-1 flatpickr-input active" placeholder="Please select check in date" type="text" readonly="readonly">
                </div>
                <div class="col-lg-4 mt-lg-n2 mt-2">
                    <label class="">Check Out</label>
                    <input class="form-control datepicker-2 flatpickr-input active" placeholder="Please select check out date" type="text" readonly="readonly">
                </div>
                <div class="col-lg-1 mt-lg-n2 mt-2">
                    <label class="">Person</label>
                    <select class="form-control" name="choices-leave" id="choices-person" placeholder="1">
                        <option value="Choice 1" selected="">1</option>
                        <option value="Choice 2">2</option>
                        <option value="Choice 3">3</option>
                        <option value="Choice 4">4</option>
                        <option value="Choice 5">5</option>
                        <option value="Choice 6">6</option>
                        <option value="Choice 7">7</option>
                        <option value="Choice 8">8</option>
                    </select>
                </div>
                <div class="col-lg-3 d-flex align-items-center my-auto">
                    <button type="button" class="btn bg-gradient-dark w-100 btn-lg mb-0 m4 mt-3">Book now</button>
                </div>
            </div>
        </div>
    </header>
    <section class="mt-4">
        <div class="container pt-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="blur-shadow-image text-center">
                        <img src="https://images.unsplash.com/photo-1564613469739-c78f970f9c17?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1147&amp;q=80" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg max-height-600">
                    </div>
                </div>
                <div class="col-md-6 mb-md-0 mb-4 ps-5 mt-md-0 mt-4">
                    <h3 class="mb-3" spellcheck="false">Start a vacation in our dream hotel</h3>
                    <p class="mb-md-5 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
nihil, eveniet aliquid culp</p>
                    <a class="btn bg-gradient-warning">Read more</a>
                </div>

            </div>
        </div>
    </section>
    <section class="mt-4">
        <div class="page-header min-vh-75">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mt-5">
                        <h1 class="text-dark mb-lg-4" spellcheck="false">Our Services</h1>
                        <p class="mb-lg-0 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,

</p>
                    </div>
                    <div class="col-lg-12 ps-lg-5 pe-0">
                        <div class="row">
                            <div class="col-lg-3 col-6">
                                <img class="border-radius-lg shadow mt-0 mt-lg-7 w-100" src="https://images.unsplash.com/photo-1509600110300-21b9d5fedeb7?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt="">
                                <div class="mt-4 d-flex">
                                    <div class="ms-lg-3">
                                        <h6 class="text-sm font-weight-normal mb-0">Relax</h6>
                                        <h5 class="font-weight-bolder">Private Pool</h5>
                                        <button class="btn btn-icon-only btn-2 btn-rounded btn-outline-dark" type="button">
                                            <span class="btn-inner--icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <img class="border-radius-lg shadow mt-0 w-100" src="https://images.unsplash.com/photo-1611765083444-a3ce30f1c885?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=464&amp;q=80" alt="">
                                <div class="mt-4 d-flex">
                                    <div class="ms-3">
                                        <h6 class="text-sm font-weight-normal mb-0">Food</h6>
                                        <h5 class="font-weight-bolder">Restaurants</h5>
                                        <button class="btn btn-icon-only btn-2 btn-rounded btn-outline-dark" type="button">
                                            <span class="btn-inner--icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                                        </button>
                                    </div>
                                </div>
                                <img class="border-radius-lg shadow mt-0 mt-4 w-100" src="https://images.unsplash.com/photo-1525351484163-7529414344d8?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=580&amp;q=80" alt="">
                            </div>


                            <div class="col-lg-3 col-6 mt-lg-0 mt-n12">
                                <div class="mt-4 d-flex mt-lg-n6">
                                    <div class="ms-3">
                                        <h6 class="text-sm font-weight-normal mb-0">Business</h6>
                                        <h5 class="font-weight-bolder">Offices</h5>
                                        <button class="btn btn-icon-only btn-2 btn-rounded btn-outline-dark" type="button">
                                            <span class="btn-inner--icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                                        </button>
                                    </div>
                                </div>

                                <img class="border-radius-lg shadow mt-0 w-100" src="https://images.unsplash.com/photo-1497215842964-222b430dc094?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt="">
                                <div class="mt-4 d-flex border border-radius-lg py-4">
                                    <div class="px-4">
                                        <blockquote class="text-sm font-weight-normal mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,

</blockquote>


                                    </div>
                                </div>
                                <img class="border-radius-lg shadow mt-4 w-100" src="https://images.unsplash.com/photo-1591088398332-8a7791972843?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1074&amp;q=80" alt="">

                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="mt-4 d-flex mt-lg-n6">

                                </div>

                                <img class="border-radius-lg shadow mt-0 w-100" src="https://images.unsplash.com/photo-1620733723572-11c53f73a416?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=387&amp;q=80" alt="">
                                <div class="mt-4 d-flex">
                                    <div class="ms-3">
                                        <h6 class="text-sm font-weight-normal mb-0">Relax</h6>
                                        <h5 class="font-weight-bolder">Spa &amp; Massage</h5>
                                        <button class="btn btn-icon-only btn-2 btn-rounded btn-outline-dark" type="button">
                                            <span class="btn-inner--icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                                        </button>
                                    </div>
                                </div>
                                <img class="border-radius-lg shadow mt-4 w-100" src="https://images.unsplash.com/photo-1488345979593-09db0f85545f?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt="">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="position-relative overflow-hidden py-5">
        <div class="row">
            <div class="col-lg-5">
                
            </div>
            <div class="col-lg-7">
                <div>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="py-0">
        
    </section>
    
    <footer class="footer py-5 bg-gradient-dark position-relative overflow-hidden">
        <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/shapes/waves-white.svg" alt="pattern-lines" class="position-absolute start-0 top-0 w-100 opacity-6">
        <div class="container position-relative z-index-1">
            <div class="row">
                <div class="col-lg-4 me-auto mb-lg-0 mb-4 text-lg-start text-center">
                    <h6 class="text-white font-weight-bolder text-uppercase mb-lg-4 mb-3">Hotels</h6>
                    <ul class="nav flex-row ms-n3 align-items-center mb-4 mt-sm-0">
                        <li class="nav-item">
                            <a class="nav-link text-white opacity-8" href="javascript:;">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white opacity-8" href="javascript:;">
                                About
                            </a>
                        </li>
                    </ul>
                    
                </div>
                <div class="col-lg-6 ms-auto text-lg-end text-center">
                    
                    <a href="javascript:;" class="text-white me-xl-4 me-4 opacity-5">
                        <span class="fab fa-dribbble" aria-hidden="true"></span>
                    </a>
                    <a href="javascript:;" class="text-white me-xl-4 me-4 opacity-5">
                        <span class="fab fa-twitter" aria-hidden="true"></span>
                    </a>
                    <a href="javascript:;" class="text-white me-xl-4 me-4 opacity-5">
                        <span class="fab fa-pinterest" aria-hidden="true"></span>
                    </a>
                    <a href="javascript:;" class="text-white opacity-5">
                        <span class="fab fa-github" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://loopple.s3.eu-west-3.amazonaws.com/soft-ui-design-system/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://demos.creative-tim.com/soft-ui-design-system/assets/js/soft-design-system.min.js?v=1.0.5" type="text/javascript"></script>
    <script src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/plugins/countup.min.js" type="text/javascript"></script>
    <script src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/plugins/flatpickr.min.js"></script>
    <script>
        if (document.getElementById("state1")) {
                    const countUp = new CountUp("state1", document.getElementById("state1").getAttribute("countTo"));
                    if (!countUp.error) {
                      countUp.start();
                    } else {
                      console.error(countUp.error);
                    }
                  }
                  if (document.getElementById("state2")) {
                    const countUp1 = new CountUp("state2", document.getElementById("state2").getAttribute("countTo"));
                    if (!countUp1.error) {
                      countUp1.start();
                    } else {
                      console.error(countUp1.error);
                    }
                  }
                  if (document.getElementById("state3")) {
                    const countUp2 = new CountUp("state3", document.getElementById("state3").getAttribute("countTo"));
                    if (!countUp2.error) {
                      countUp2.start();
                    } else {
                      console.error(countUp2.error);
                    };
                  }
        
         if (document.querySelector('.datepicker-1')) {
              flatpickr('.datepicker-1', {
              }); // flatpickr
            } 
        
         if (document.querySelector('.datepicker-2')) {
              flatpickr('.datepicker-2', {
              }); // flatpickr
            }
    </script><div class="flatpickr-calendar animate" tabindex="-1"><div class="flatpickr-months"><span class="flatpickr-prev-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M5.207 8.471l7.146 7.147-0.707 0.707-7.853-7.854 7.854-7.853 0.707 0.707-7.147 7.146z"></path></svg></span><div class="flatpickr-month"><div class="flatpickr-current-month"><select class="flatpickr-monthDropdown-months" aria-label="Month" tabindex="-1"><option class="flatpickr-monthDropdown-month" value="0" tabindex="-1">January</option><option class="flatpickr-monthDropdown-month" value="1" tabindex="-1">February</option><option class="flatpickr-monthDropdown-month" value="2" tabindex="-1">March</option><option class="flatpickr-monthDropdown-month" value="3" tabindex="-1">April</option><option class="flatpickr-monthDropdown-month" value="4" tabindex="-1">May</option><option class="flatpickr-monthDropdown-month" value="5" tabindex="-1">June</option><option class="flatpickr-monthDropdown-month" value="6" tabindex="-1">July</option><option class="flatpickr-monthDropdown-month" value="7" tabindex="-1">August</option><option class="flatpickr-monthDropdown-month" value="8" tabindex="-1">September</option><option class="flatpickr-monthDropdown-month" value="9" tabindex="-1">October</option><option class="flatpickr-monthDropdown-month" value="10" tabindex="-1">November</option><option class="flatpickr-monthDropdown-month" value="11" tabindex="-1">December</option></select><div class="numInputWrapper"><input class="numInput cur-year" type="number" tabindex="-1" aria-label="Year"><span class="arrowUp"></span><span class="arrowDown"></span></div></div></div><span class="flatpickr-next-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z"></path></svg></span></div><div class="flatpickr-innerContainer"><div class="flatpickr-rContainer"><div class="flatpickr-weekdays"><div class="flatpickr-weekdaycontainer">
      <span class="flatpickr-weekday">
        Sun</span><span class="flatpickr-weekday">Mon</span><span class="flatpickr-weekday">Tue</span><span class="flatpickr-weekday">Wed</span><span class="flatpickr-weekday">Thu</span><span class="flatpickr-weekday">Fri</span><span class="flatpickr-weekday">Sat
      </span>
      </div></div><div class="flatpickr-days" tabindex="-1"><div class="dayContainer"><span class="flatpickr-day prevMonthDay" aria-label="September 25, 2022" tabindex="-1">25</span><span class="flatpickr-day prevMonthDay" aria-label="September 26, 2022" tabindex="-1">26</span><span class="flatpickr-day prevMonthDay" aria-label="September 27, 2022" tabindex="-1">27</span><span class="flatpickr-day prevMonthDay" aria-label="September 28, 2022" tabindex="-1">28</span><span class="flatpickr-day prevMonthDay" aria-label="September 29, 2022" tabindex="-1">29</span><span class="flatpickr-day prevMonthDay" aria-label="September 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 1, 2022" tabindex="-1">1</span><span class="flatpickr-day " aria-label="October 2, 2022" tabindex="-1">2</span><span class="flatpickr-day " aria-label="October 3, 2022" tabindex="-1">3</span><span class="flatpickr-day today" aria-label="October 4, 2022" aria-current="date" tabindex="-1">4</span><span class="flatpickr-day " aria-label="October 5, 2022" tabindex="-1">5</span><span class="flatpickr-day " aria-label="October 6, 2022" tabindex="-1">6</span><span class="flatpickr-day " aria-label="October 7, 2022" tabindex="-1">7</span><span class="flatpickr-day " aria-label="October 8, 2022" tabindex="-1">8</span><span class="flatpickr-day " aria-label="October 9, 2022" tabindex="-1">9</span><span class="flatpickr-day " aria-label="October 10, 2022" tabindex="-1">10</span><span class="flatpickr-day " aria-label="October 11, 2022" tabindex="-1">11</span><span class="flatpickr-day " aria-label="October 12, 2022" tabindex="-1">12</span><span class="flatpickr-day " aria-label="October 13, 2022" tabindex="-1">13</span><span class="flatpickr-day " aria-label="October 14, 2022" tabindex="-1">14</span><span class="flatpickr-day " aria-label="October 15, 2022" tabindex="-1">15</span><span class="flatpickr-day " aria-label="October 16, 2022" tabindex="-1">16</span><span class="flatpickr-day " aria-label="October 17, 2022" tabindex="-1">17</span><span class="flatpickr-day " aria-label="October 18, 2022" tabindex="-1">18</span><span class="flatpickr-day " aria-label="October 19, 2022" tabindex="-1">19</span><span class="flatpickr-day " aria-label="October 20, 2022" tabindex="-1">20</span><span class="flatpickr-day " aria-label="October 21, 2022" tabindex="-1">21</span><span class="flatpickr-day " aria-label="October 22, 2022" tabindex="-1">22</span><span class="flatpickr-day " aria-label="October 23, 2022" tabindex="-1">23</span><span class="flatpickr-day " aria-label="October 24, 2022" tabindex="-1">24</span><span class="flatpickr-day " aria-label="October 25, 2022" tabindex="-1">25</span><span class="flatpickr-day " aria-label="October 26, 2022" tabindex="-1">26</span><span class="flatpickr-day " aria-label="October 27, 2022" tabindex="-1">27</span><span class="flatpickr-day " aria-label="October 28, 2022" tabindex="-1">28</span><span class="flatpickr-day " aria-label="October 29, 2022" tabindex="-1">29</span><span class="flatpickr-day " aria-label="October 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 31, 2022" tabindex="-1">31</span><span class="flatpickr-day nextMonthDay" aria-label="November 1, 2022" tabindex="-1">1</span><span class="flatpickr-day nextMonthDay" aria-label="November 2, 2022" tabindex="-1">2</span><span class="flatpickr-day nextMonthDay" aria-label="November 3, 2022" tabindex="-1">3</span><span class="flatpickr-day nextMonthDay" aria-label="November 4, 2022" tabindex="-1">4</span><span class="flatpickr-day nextMonthDay" aria-label="November 5, 2022" tabindex="-1">5</span></div></div></div></div></div><div class="flatpickr-calendar animate" tabindex="-1"><div class="flatpickr-months"><span class="flatpickr-prev-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M5.207 8.471l7.146 7.147-0.707 0.707-7.853-7.854 7.854-7.853 0.707 0.707-7.147 7.146z"></path></svg></span><div class="flatpickr-month"><div class="flatpickr-current-month"><select class="flatpickr-monthDropdown-months" aria-label="Month" tabindex="-1"><option class="flatpickr-monthDropdown-month" value="0" tabindex="-1">January</option><option class="flatpickr-monthDropdown-month" value="1" tabindex="-1">February</option><option class="flatpickr-monthDropdown-month" value="2" tabindex="-1">March</option><option class="flatpickr-monthDropdown-month" value="3" tabindex="-1">April</option><option class="flatpickr-monthDropdown-month" value="4" tabindex="-1">May</option><option class="flatpickr-monthDropdown-month" value="5" tabindex="-1">June</option><option class="flatpickr-monthDropdown-month" value="6" tabindex="-1">July</option><option class="flatpickr-monthDropdown-month" value="7" tabindex="-1">August</option><option class="flatpickr-monthDropdown-month" value="8" tabindex="-1">September</option><option class="flatpickr-monthDropdown-month" value="9" tabindex="-1">October</option><option class="flatpickr-monthDropdown-month" value="10" tabindex="-1">November</option><option class="flatpickr-monthDropdown-month" value="11" tabindex="-1">December</option></select><div class="numInputWrapper"><input class="numInput cur-year" type="number" tabindex="-1" aria-label="Year"><span class="arrowUp"></span><span class="arrowDown"></span></div></div></div><span class="flatpickr-next-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z"></path></svg></span></div><div class="flatpickr-innerContainer"><div class="flatpickr-rContainer"><div class="flatpickr-weekdays"><div class="flatpickr-weekdaycontainer">
      <span class="flatpickr-weekday">
        Sun</span><span class="flatpickr-weekday">Mon</span><span class="flatpickr-weekday">Tue</span><span class="flatpickr-weekday">Wed</span><span class="flatpickr-weekday">Thu</span><span class="flatpickr-weekday">Fri</span><span class="flatpickr-weekday">Sat
      </span>
      </div></div><div class="flatpickr-days" tabindex="-1"><div class="dayContainer"><span class="flatpickr-day prevMonthDay" aria-label="September 25, 2022" tabindex="-1">25</span><span class="flatpickr-day prevMonthDay" aria-label="September 26, 2022" tabindex="-1">26</span><span class="flatpickr-day prevMonthDay" aria-label="September 27, 2022" tabindex="-1">27</span><span class="flatpickr-day prevMonthDay" aria-label="September 28, 2022" tabindex="-1">28</span><span class="flatpickr-day prevMonthDay" aria-label="September 29, 2022" tabindex="-1">29</span><span class="flatpickr-day prevMonthDay" aria-label="September 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 1, 2022" tabindex="-1">1</span><span class="flatpickr-day " aria-label="October 2, 2022" tabindex="-1">2</span><span class="flatpickr-day " aria-label="October 3, 2022" tabindex="-1">3</span><span class="flatpickr-day today" aria-label="October 4, 2022" aria-current="date" tabindex="-1">4</span><span class="flatpickr-day " aria-label="October 5, 2022" tabindex="-1">5</span><span class="flatpickr-day " aria-label="October 6, 2022" tabindex="-1">6</span><span class="flatpickr-day " aria-label="October 7, 2022" tabindex="-1">7</span><span class="flatpickr-day " aria-label="October 8, 2022" tabindex="-1">8</span><span class="flatpickr-day " aria-label="October 9, 2022" tabindex="-1">9</span><span class="flatpickr-day " aria-label="October 10, 2022" tabindex="-1">10</span><span class="flatpickr-day " aria-label="October 11, 2022" tabindex="-1">11</span><span class="flatpickr-day " aria-label="October 12, 2022" tabindex="-1">12</span><span class="flatpickr-day " aria-label="October 13, 2022" tabindex="-1">13</span><span class="flatpickr-day " aria-label="October 14, 2022" tabindex="-1">14</span><span class="flatpickr-day " aria-label="October 15, 2022" tabindex="-1">15</span><span class="flatpickr-day " aria-label="October 16, 2022" tabindex="-1">16</span><span class="flatpickr-day " aria-label="October 17, 2022" tabindex="-1">17</span><span class="flatpickr-day " aria-label="October 18, 2022" tabindex="-1">18</span><span class="flatpickr-day " aria-label="October 19, 2022" tabindex="-1">19</span><span class="flatpickr-day " aria-label="October 20, 2022" tabindex="-1">20</span><span class="flatpickr-day " aria-label="October 21, 2022" tabindex="-1">21</span><span class="flatpickr-day " aria-label="October 22, 2022" tabindex="-1">22</span><span class="flatpickr-day " aria-label="October 23, 2022" tabindex="-1">23</span><span class="flatpickr-day " aria-label="October 24, 2022" tabindex="-1">24</span><span class="flatpickr-day " aria-label="October 25, 2022" tabindex="-1">25</span><span class="flatpickr-day " aria-label="October 26, 2022" tabindex="-1">26</span><span class="flatpickr-day " aria-label="October 27, 2022" tabindex="-1">27</span><span class="flatpickr-day " aria-label="October 28, 2022" tabindex="-1">28</span><span class="flatpickr-day " aria-label="October 29, 2022" tabindex="-1">29</span><span class="flatpickr-day " aria-label="October 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 31, 2022" tabindex="-1">31</span><span class="flatpickr-day nextMonthDay" aria-label="November 1, 2022" tabindex="-1">1</span><span class="flatpickr-day nextMonthDay" aria-label="November 2, 2022" tabindex="-1">2</span><span class="flatpickr-day nextMonthDay" aria-label="November 3, 2022" tabindex="-1">3</span><span class="flatpickr-day nextMonthDay" aria-label="November 4, 2022" tabindex="-1">4</span><span class="flatpickr-day nextMonthDay" aria-label="November 5, 2022" tabindex="-1">5</span></div></div></div></div></div><div class="flatpickr-calendar animate" tabindex="-1"><div class="flatpickr-months"><span class="flatpickr-prev-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M5.207 8.471l7.146 7.147-0.707 0.707-7.853-7.854 7.854-7.853 0.707 0.707-7.147 7.146z"></path></svg></span><div class="flatpickr-month"><div class="flatpickr-current-month"><select class="flatpickr-monthDropdown-months" aria-label="Month" tabindex="-1"><option class="flatpickr-monthDropdown-month" value="0" tabindex="-1">January</option><option class="flatpickr-monthDropdown-month" value="1" tabindex="-1">February</option><option class="flatpickr-monthDropdown-month" value="2" tabindex="-1">March</option><option class="flatpickr-monthDropdown-month" value="3" tabindex="-1">April</option><option class="flatpickr-monthDropdown-month" value="4" tabindex="-1">May</option><option class="flatpickr-monthDropdown-month" value="5" tabindex="-1">June</option><option class="flatpickr-monthDropdown-month" value="6" tabindex="-1">July</option><option class="flatpickr-monthDropdown-month" value="7" tabindex="-1">August</option><option class="flatpickr-monthDropdown-month" value="8" tabindex="-1">September</option><option class="flatpickr-monthDropdown-month" value="9" tabindex="-1">October</option><option class="flatpickr-monthDropdown-month" value="10" tabindex="-1">November</option><option class="flatpickr-monthDropdown-month" value="11" tabindex="-1">December</option></select><div class="numInputWrapper"><input class="numInput cur-year" type="number" tabindex="-1" aria-label="Year"><span class="arrowUp"></span><span class="arrowDown"></span></div></div></div><span class="flatpickr-next-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z"></path></svg></span></div><div class="flatpickr-innerContainer"><div class="flatpickr-rContainer"><div class="flatpickr-weekdays"><div class="flatpickr-weekdaycontainer">
      <span class="flatpickr-weekday">
        Sun</span><span class="flatpickr-weekday">Mon</span><span class="flatpickr-weekday">Tue</span><span class="flatpickr-weekday">Wed</span><span class="flatpickr-weekday">Thu</span><span class="flatpickr-weekday">Fri</span><span class="flatpickr-weekday">Sat
      </span>
      </div></div><div class="flatpickr-days" tabindex="-1"><div class="dayContainer"><span class="flatpickr-day prevMonthDay" aria-label="September 25, 2022" tabindex="-1">25</span><span class="flatpickr-day prevMonthDay" aria-label="September 26, 2022" tabindex="-1">26</span><span class="flatpickr-day prevMonthDay" aria-label="September 27, 2022" tabindex="-1">27</span><span class="flatpickr-day prevMonthDay" aria-label="September 28, 2022" tabindex="-1">28</span><span class="flatpickr-day prevMonthDay" aria-label="September 29, 2022" tabindex="-1">29</span><span class="flatpickr-day prevMonthDay" aria-label="September 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 1, 2022" tabindex="-1">1</span><span class="flatpickr-day " aria-label="October 2, 2022" tabindex="-1">2</span><span class="flatpickr-day " aria-label="October 3, 2022" tabindex="-1">3</span><span class="flatpickr-day today" aria-label="October 4, 2022" aria-current="date" tabindex="-1">4</span><span class="flatpickr-day " aria-label="October 5, 2022" tabindex="-1">5</span><span class="flatpickr-day " aria-label="October 6, 2022" tabindex="-1">6</span><span class="flatpickr-day " aria-label="October 7, 2022" tabindex="-1">7</span><span class="flatpickr-day " aria-label="October 8, 2022" tabindex="-1">8</span><span class="flatpickr-day " aria-label="October 9, 2022" tabindex="-1">9</span><span class="flatpickr-day " aria-label="October 10, 2022" tabindex="-1">10</span><span class="flatpickr-day " aria-label="October 11, 2022" tabindex="-1">11</span><span class="flatpickr-day " aria-label="October 12, 2022" tabindex="-1">12</span><span class="flatpickr-day " aria-label="October 13, 2022" tabindex="-1">13</span><span class="flatpickr-day " aria-label="October 14, 2022" tabindex="-1">14</span><span class="flatpickr-day " aria-label="October 15, 2022" tabindex="-1">15</span><span class="flatpickr-day " aria-label="October 16, 2022" tabindex="-1">16</span><span class="flatpickr-day " aria-label="October 17, 2022" tabindex="-1">17</span><span class="flatpickr-day " aria-label="October 18, 2022" tabindex="-1">18</span><span class="flatpickr-day " aria-label="October 19, 2022" tabindex="-1">19</span><span class="flatpickr-day " aria-label="October 20, 2022" tabindex="-1">20</span><span class="flatpickr-day " aria-label="October 21, 2022" tabindex="-1">21</span><span class="flatpickr-day " aria-label="October 22, 2022" tabindex="-1">22</span><span class="flatpickr-day " aria-label="October 23, 2022" tabindex="-1">23</span><span class="flatpickr-day " aria-label="October 24, 2022" tabindex="-1">24</span><span class="flatpickr-day " aria-label="October 25, 2022" tabindex="-1">25</span><span class="flatpickr-day " aria-label="October 26, 2022" tabindex="-1">26</span><span class="flatpickr-day " aria-label="October 27, 2022" tabindex="-1">27</span><span class="flatpickr-day " aria-label="October 28, 2022" tabindex="-1">28</span><span class="flatpickr-day " aria-label="October 29, 2022" tabindex="-1">29</span><span class="flatpickr-day " aria-label="October 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 31, 2022" tabindex="-1">31</span><span class="flatpickr-day nextMonthDay" aria-label="November 1, 2022" tabindex="-1">1</span><span class="flatpickr-day nextMonthDay" aria-label="November 2, 2022" tabindex="-1">2</span><span class="flatpickr-day nextMonthDay" aria-label="November 3, 2022" tabindex="-1">3</span><span class="flatpickr-day nextMonthDay" aria-label="November 4, 2022" tabindex="-1">4</span><span class="flatpickr-day nextMonthDay" aria-label="November 5, 2022" tabindex="-1">5</span></div></div></div></div></div><div class="flatpickr-calendar animate" tabindex="-1"><div class="flatpickr-months"><span class="flatpickr-prev-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M5.207 8.471l7.146 7.147-0.707 0.707-7.853-7.854 7.854-7.853 0.707 0.707-7.147 7.146z"></path></svg></span><div class="flatpickr-month"><div class="flatpickr-current-month"><select class="flatpickr-monthDropdown-months" aria-label="Month" tabindex="-1"><option class="flatpickr-monthDropdown-month" value="0" tabindex="-1">January</option><option class="flatpickr-monthDropdown-month" value="1" tabindex="-1">February</option><option class="flatpickr-monthDropdown-month" value="2" tabindex="-1">March</option><option class="flatpickr-monthDropdown-month" value="3" tabindex="-1">April</option><option class="flatpickr-monthDropdown-month" value="4" tabindex="-1">May</option><option class="flatpickr-monthDropdown-month" value="5" tabindex="-1">June</option><option class="flatpickr-monthDropdown-month" value="6" tabindex="-1">July</option><option class="flatpickr-monthDropdown-month" value="7" tabindex="-1">August</option><option class="flatpickr-monthDropdown-month" value="8" tabindex="-1">September</option><option class="flatpickr-monthDropdown-month" value="9" tabindex="-1">October</option><option class="flatpickr-monthDropdown-month" value="10" tabindex="-1">November</option><option class="flatpickr-monthDropdown-month" value="11" tabindex="-1">December</option></select><div class="numInputWrapper"><input class="numInput cur-year" type="number" tabindex="-1" aria-label="Year"><span class="arrowUp"></span><span class="arrowDown"></span></div></div></div><span class="flatpickr-next-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z"></path></svg></span></div><div class="flatpickr-innerContainer"><div class="flatpickr-rContainer"><div class="flatpickr-weekdays"><div class="flatpickr-weekdaycontainer">
      <span class="flatpickr-weekday">
        Sun</span><span class="flatpickr-weekday">Mon</span><span class="flatpickr-weekday">Tue</span><span class="flatpickr-weekday">Wed</span><span class="flatpickr-weekday">Thu</span><span class="flatpickr-weekday">Fri</span><span class="flatpickr-weekday">Sat
      </span>
      </div></div><div class="flatpickr-days" tabindex="-1"><div class="dayContainer"><span class="flatpickr-day prevMonthDay" aria-label="September 25, 2022" tabindex="-1">25</span><span class="flatpickr-day prevMonthDay" aria-label="September 26, 2022" tabindex="-1">26</span><span class="flatpickr-day prevMonthDay" aria-label="September 27, 2022" tabindex="-1">27</span><span class="flatpickr-day prevMonthDay" aria-label="September 28, 2022" tabindex="-1">28</span><span class="flatpickr-day prevMonthDay" aria-label="September 29, 2022" tabindex="-1">29</span><span class="flatpickr-day prevMonthDay" aria-label="September 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 1, 2022" tabindex="-1">1</span><span class="flatpickr-day " aria-label="October 2, 2022" tabindex="-1">2</span><span class="flatpickr-day " aria-label="October 3, 2022" tabindex="-1">3</span><span class="flatpickr-day today" aria-label="October 4, 2022" aria-current="date" tabindex="-1">4</span><span class="flatpickr-day " aria-label="October 5, 2022" tabindex="-1">5</span><span class="flatpickr-day " aria-label="October 6, 2022" tabindex="-1">6</span><span class="flatpickr-day " aria-label="October 7, 2022" tabindex="-1">7</span><span class="flatpickr-day " aria-label="October 8, 2022" tabindex="-1">8</span><span class="flatpickr-day " aria-label="October 9, 2022" tabindex="-1">9</span><span class="flatpickr-day " aria-label="October 10, 2022" tabindex="-1">10</span><span class="flatpickr-day " aria-label="October 11, 2022" tabindex="-1">11</span><span class="flatpickr-day " aria-label="October 12, 2022" tabindex="-1">12</span><span class="flatpickr-day " aria-label="October 13, 2022" tabindex="-1">13</span><span class="flatpickr-day " aria-label="October 14, 2022" tabindex="-1">14</span><span class="flatpickr-day " aria-label="October 15, 2022" tabindex="-1">15</span><span class="flatpickr-day " aria-label="October 16, 2022" tabindex="-1">16</span><span class="flatpickr-day " aria-label="October 17, 2022" tabindex="-1">17</span><span class="flatpickr-day " aria-label="October 18, 2022" tabindex="-1">18</span><span class="flatpickr-day " aria-label="October 19, 2022" tabindex="-1">19</span><span class="flatpickr-day " aria-label="October 20, 2022" tabindex="-1">20</span><span class="flatpickr-day " aria-label="October 21, 2022" tabindex="-1">21</span><span class="flatpickr-day " aria-label="October 22, 2022" tabindex="-1">22</span><span class="flatpickr-day " aria-label="October 23, 2022" tabindex="-1">23</span><span class="flatpickr-day " aria-label="October 24, 2022" tabindex="-1">24</span><span class="flatpickr-day " aria-label="October 25, 2022" tabindex="-1">25</span><span class="flatpickr-day " aria-label="October 26, 2022" tabindex="-1">26</span><span class="flatpickr-day " aria-label="October 27, 2022" tabindex="-1">27</span><span class="flatpickr-day " aria-label="October 28, 2022" tabindex="-1">28</span><span class="flatpickr-day " aria-label="October 29, 2022" tabindex="-1">29</span><span class="flatpickr-day " aria-label="October 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 31, 2022" tabindex="-1">31</span><span class="flatpickr-day nextMonthDay" aria-label="November 1, 2022" tabindex="-1">1</span><span class="flatpickr-day nextMonthDay" aria-label="November 2, 2022" tabindex="-1">2</span><span class="flatpickr-day nextMonthDay" aria-label="November 3, 2022" tabindex="-1">3</span><span class="flatpickr-day nextMonthDay" aria-label="November 4, 2022" tabindex="-1">4</span><span class="flatpickr-day nextMonthDay" aria-label="November 5, 2022" tabindex="-1">5</span></div></div></div></div></div><div class="flatpickr-calendar animate" tabindex="-1"><div class="flatpickr-months"><span class="flatpickr-prev-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M5.207 8.471l7.146 7.147-0.707 0.707-7.853-7.854 7.854-7.853 0.707 0.707-7.147 7.146z"></path></svg></span><div class="flatpickr-month"><div class="flatpickr-current-month"><select class="flatpickr-monthDropdown-months" aria-label="Month" tabindex="-1"><option class="flatpickr-monthDropdown-month" value="0" tabindex="-1">January</option><option class="flatpickr-monthDropdown-month" value="1" tabindex="-1">February</option><option class="flatpickr-monthDropdown-month" value="2" tabindex="-1">March</option><option class="flatpickr-monthDropdown-month" value="3" tabindex="-1">April</option><option class="flatpickr-monthDropdown-month" value="4" tabindex="-1">May</option><option class="flatpickr-monthDropdown-month" value="5" tabindex="-1">June</option><option class="flatpickr-monthDropdown-month" value="6" tabindex="-1">July</option><option class="flatpickr-monthDropdown-month" value="7" tabindex="-1">August</option><option class="flatpickr-monthDropdown-month" value="8" tabindex="-1">September</option><option class="flatpickr-monthDropdown-month" value="9" tabindex="-1">October</option><option class="flatpickr-monthDropdown-month" value="10" tabindex="-1">November</option><option class="flatpickr-monthDropdown-month" value="11" tabindex="-1">December</option></select><div class="numInputWrapper"><input class="numInput cur-year" type="number" tabindex="-1" aria-label="Year"><span class="arrowUp"></span><span class="arrowDown"></span></div></div></div><span class="flatpickr-next-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z"></path></svg></span></div><div class="flatpickr-innerContainer"><div class="flatpickr-rContainer"><div class="flatpickr-weekdays"><div class="flatpickr-weekdaycontainer">
      <span class="flatpickr-weekday">
        Sun</span><span class="flatpickr-weekday">Mon</span><span class="flatpickr-weekday">Tue</span><span class="flatpickr-weekday">Wed</span><span class="flatpickr-weekday">Thu</span><span class="flatpickr-weekday">Fri</span><span class="flatpickr-weekday">Sat
      </span>
      </div></div><div class="flatpickr-days" tabindex="-1"><div class="dayContainer"><span class="flatpickr-day prevMonthDay" aria-label="September 25, 2022" tabindex="-1">25</span><span class="flatpickr-day prevMonthDay" aria-label="September 26, 2022" tabindex="-1">26</span><span class="flatpickr-day prevMonthDay" aria-label="September 27, 2022" tabindex="-1">27</span><span class="flatpickr-day prevMonthDay" aria-label="September 28, 2022" tabindex="-1">28</span><span class="flatpickr-day prevMonthDay" aria-label="September 29, 2022" tabindex="-1">29</span><span class="flatpickr-day prevMonthDay" aria-label="September 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 1, 2022" tabindex="-1">1</span><span class="flatpickr-day " aria-label="October 2, 2022" tabindex="-1">2</span><span class="flatpickr-day " aria-label="October 3, 2022" tabindex="-1">3</span><span class="flatpickr-day today" aria-label="October 4, 2022" aria-current="date" tabindex="-1">4</span><span class="flatpickr-day " aria-label="October 5, 2022" tabindex="-1">5</span><span class="flatpickr-day " aria-label="October 6, 2022" tabindex="-1">6</span><span class="flatpickr-day " aria-label="October 7, 2022" tabindex="-1">7</span><span class="flatpickr-day " aria-label="October 8, 2022" tabindex="-1">8</span><span class="flatpickr-day " aria-label="October 9, 2022" tabindex="-1">9</span><span class="flatpickr-day " aria-label="October 10, 2022" tabindex="-1">10</span><span class="flatpickr-day " aria-label="October 11, 2022" tabindex="-1">11</span><span class="flatpickr-day " aria-label="October 12, 2022" tabindex="-1">12</span><span class="flatpickr-day " aria-label="October 13, 2022" tabindex="-1">13</span><span class="flatpickr-day " aria-label="October 14, 2022" tabindex="-1">14</span><span class="flatpickr-day " aria-label="October 15, 2022" tabindex="-1">15</span><span class="flatpickr-day " aria-label="October 16, 2022" tabindex="-1">16</span><span class="flatpickr-day " aria-label="October 17, 2022" tabindex="-1">17</span><span class="flatpickr-day " aria-label="October 18, 2022" tabindex="-1">18</span><span class="flatpickr-day " aria-label="October 19, 2022" tabindex="-1">19</span><span class="flatpickr-day " aria-label="October 20, 2022" tabindex="-1">20</span><span class="flatpickr-day " aria-label="October 21, 2022" tabindex="-1">21</span><span class="flatpickr-day " aria-label="October 22, 2022" tabindex="-1">22</span><span class="flatpickr-day " aria-label="October 23, 2022" tabindex="-1">23</span><span class="flatpickr-day " aria-label="October 24, 2022" tabindex="-1">24</span><span class="flatpickr-day " aria-label="October 25, 2022" tabindex="-1">25</span><span class="flatpickr-day " aria-label="October 26, 2022" tabindex="-1">26</span><span class="flatpickr-day " aria-label="October 27, 2022" tabindex="-1">27</span><span class="flatpickr-day " aria-label="October 28, 2022" tabindex="-1">28</span><span class="flatpickr-day " aria-label="October 29, 2022" tabindex="-1">29</span><span class="flatpickr-day " aria-label="October 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 31, 2022" tabindex="-1">31</span><span class="flatpickr-day nextMonthDay" aria-label="November 1, 2022" tabindex="-1">1</span><span class="flatpickr-day nextMonthDay" aria-label="November 2, 2022" tabindex="-1">2</span><span class="flatpickr-day nextMonthDay" aria-label="November 3, 2022" tabindex="-1">3</span><span class="flatpickr-day nextMonthDay" aria-label="November 4, 2022" tabindex="-1">4</span><span class="flatpickr-day nextMonthDay" aria-label="November 5, 2022" tabindex="-1">5</span></div></div></div></div></div><div class="flatpickr-calendar animate" tabindex="-1"><div class="flatpickr-months"><span class="flatpickr-prev-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M5.207 8.471l7.146 7.147-0.707 0.707-7.853-7.854 7.854-7.853 0.707 0.707-7.147 7.146z"></path></svg></span><div class="flatpickr-month"><div class="flatpickr-current-month"><select class="flatpickr-monthDropdown-months" aria-label="Month" tabindex="-1"><option class="flatpickr-monthDropdown-month" value="0" tabindex="-1">January</option><option class="flatpickr-monthDropdown-month" value="1" tabindex="-1">February</option><option class="flatpickr-monthDropdown-month" value="2" tabindex="-1">March</option><option class="flatpickr-monthDropdown-month" value="3" tabindex="-1">April</option><option class="flatpickr-monthDropdown-month" value="4" tabindex="-1">May</option><option class="flatpickr-monthDropdown-month" value="5" tabindex="-1">June</option><option class="flatpickr-monthDropdown-month" value="6" tabindex="-1">July</option><option class="flatpickr-monthDropdown-month" value="7" tabindex="-1">August</option><option class="flatpickr-monthDropdown-month" value="8" tabindex="-1">September</option><option class="flatpickr-monthDropdown-month" value="9" tabindex="-1">October</option><option class="flatpickr-monthDropdown-month" value="10" tabindex="-1">November</option><option class="flatpickr-monthDropdown-month" value="11" tabindex="-1">December</option></select><div class="numInputWrapper"><input class="numInput cur-year" type="number" tabindex="-1" aria-label="Year"><span class="arrowUp"></span><span class="arrowDown"></span></div></div></div><span class="flatpickr-next-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z"></path></svg></span></div><div class="flatpickr-innerContainer"><div class="flatpickr-rContainer"><div class="flatpickr-weekdays"><div class="flatpickr-weekdaycontainer">
      <span class="flatpickr-weekday">
        Sun</span><span class="flatpickr-weekday">Mon</span><span class="flatpickr-weekday">Tue</span><span class="flatpickr-weekday">Wed</span><span class="flatpickr-weekday">Thu</span><span class="flatpickr-weekday">Fri</span><span class="flatpickr-weekday">Sat
      </span>
      </div></div><div class="flatpickr-days" tabindex="-1"><div class="dayContainer"><span class="flatpickr-day prevMonthDay" aria-label="September 25, 2022" tabindex="-1">25</span><span class="flatpickr-day prevMonthDay" aria-label="September 26, 2022" tabindex="-1">26</span><span class="flatpickr-day prevMonthDay" aria-label="September 27, 2022" tabindex="-1">27</span><span class="flatpickr-day prevMonthDay" aria-label="September 28, 2022" tabindex="-1">28</span><span class="flatpickr-day prevMonthDay" aria-label="September 29, 2022" tabindex="-1">29</span><span class="flatpickr-day prevMonthDay" aria-label="September 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 1, 2022" tabindex="-1">1</span><span class="flatpickr-day " aria-label="October 2, 2022" tabindex="-1">2</span><span class="flatpickr-day " aria-label="October 3, 2022" tabindex="-1">3</span><span class="flatpickr-day today" aria-label="October 4, 2022" aria-current="date" tabindex="-1">4</span><span class="flatpickr-day " aria-label="October 5, 2022" tabindex="-1">5</span><span class="flatpickr-day " aria-label="October 6, 2022" tabindex="-1">6</span><span class="flatpickr-day " aria-label="October 7, 2022" tabindex="-1">7</span><span class="flatpickr-day " aria-label="October 8, 2022" tabindex="-1">8</span><span class="flatpickr-day " aria-label="October 9, 2022" tabindex="-1">9</span><span class="flatpickr-day " aria-label="October 10, 2022" tabindex="-1">10</span><span class="flatpickr-day " aria-label="October 11, 2022" tabindex="-1">11</span><span class="flatpickr-day " aria-label="October 12, 2022" tabindex="-1">12</span><span class="flatpickr-day " aria-label="October 13, 2022" tabindex="-1">13</span><span class="flatpickr-day " aria-label="October 14, 2022" tabindex="-1">14</span><span class="flatpickr-day " aria-label="October 15, 2022" tabindex="-1">15</span><span class="flatpickr-day " aria-label="October 16, 2022" tabindex="-1">16</span><span class="flatpickr-day " aria-label="October 17, 2022" tabindex="-1">17</span><span class="flatpickr-day " aria-label="October 18, 2022" tabindex="-1">18</span><span class="flatpickr-day " aria-label="October 19, 2022" tabindex="-1">19</span><span class="flatpickr-day " aria-label="October 20, 2022" tabindex="-1">20</span><span class="flatpickr-day " aria-label="October 21, 2022" tabindex="-1">21</span><span class="flatpickr-day " aria-label="October 22, 2022" tabindex="-1">22</span><span class="flatpickr-day " aria-label="October 23, 2022" tabindex="-1">23</span><span class="flatpickr-day " aria-label="October 24, 2022" tabindex="-1">24</span><span class="flatpickr-day " aria-label="October 25, 2022" tabindex="-1">25</span><span class="flatpickr-day " aria-label="October 26, 2022" tabindex="-1">26</span><span class="flatpickr-day " aria-label="October 27, 2022" tabindex="-1">27</span><span class="flatpickr-day " aria-label="October 28, 2022" tabindex="-1">28</span><span class="flatpickr-day " aria-label="October 29, 2022" tabindex="-1">29</span><span class="flatpickr-day " aria-label="October 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 31, 2022" tabindex="-1">31</span><span class="flatpickr-day nextMonthDay" aria-label="November 1, 2022" tabindex="-1">1</span><span class="flatpickr-day nextMonthDay" aria-label="November 2, 2022" tabindex="-1">2</span><span class="flatpickr-day nextMonthDay" aria-label="November 3, 2022" tabindex="-1">3</span><span class="flatpickr-day nextMonthDay" aria-label="November 4, 2022" tabindex="-1">4</span><span class="flatpickr-day nextMonthDay" aria-label="November 5, 2022" tabindex="-1">5</span></div></div></div></div></div><div class="flatpickr-calendar animate" tabindex="-1"><div class="flatpickr-months"><span class="flatpickr-prev-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M5.207 8.471l7.146 7.147-0.707 0.707-7.853-7.854 7.854-7.853 0.707 0.707-7.147 7.146z"></path></svg></span><div class="flatpickr-month"><div class="flatpickr-current-month"><select class="flatpickr-monthDropdown-months" aria-label="Month" tabindex="-1"><option class="flatpickr-monthDropdown-month" value="0" tabindex="-1">January</option><option class="flatpickr-monthDropdown-month" value="1" tabindex="-1">February</option><option class="flatpickr-monthDropdown-month" value="2" tabindex="-1">March</option><option class="flatpickr-monthDropdown-month" value="3" tabindex="-1">April</option><option class="flatpickr-monthDropdown-month" value="4" tabindex="-1">May</option><option class="flatpickr-monthDropdown-month" value="5" tabindex="-1">June</option><option class="flatpickr-monthDropdown-month" value="6" tabindex="-1">July</option><option class="flatpickr-monthDropdown-month" value="7" tabindex="-1">August</option><option class="flatpickr-monthDropdown-month" value="8" tabindex="-1">September</option><option class="flatpickr-monthDropdown-month" value="9" tabindex="-1">October</option><option class="flatpickr-monthDropdown-month" value="10" tabindex="-1">November</option><option class="flatpickr-monthDropdown-month" value="11" tabindex="-1">December</option></select><div class="numInputWrapper"><input class="numInput cur-year" type="number" tabindex="-1" aria-label="Year"><span class="arrowUp"></span><span class="arrowDown"></span></div></div></div><span class="flatpickr-next-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z"></path></svg></span></div><div class="flatpickr-innerContainer"><div class="flatpickr-rContainer"><div class="flatpickr-weekdays"><div class="flatpickr-weekdaycontainer">
      <span class="flatpickr-weekday">
        Sun</span><span class="flatpickr-weekday">Mon</span><span class="flatpickr-weekday">Tue</span><span class="flatpickr-weekday">Wed</span><span class="flatpickr-weekday">Thu</span><span class="flatpickr-weekday">Fri</span><span class="flatpickr-weekday">Sat
      </span>
      </div></div><div class="flatpickr-days" tabindex="-1"><div class="dayContainer"><span class="flatpickr-day prevMonthDay" aria-label="September 25, 2022" tabindex="-1">25</span><span class="flatpickr-day prevMonthDay" aria-label="September 26, 2022" tabindex="-1">26</span><span class="flatpickr-day prevMonthDay" aria-label="September 27, 2022" tabindex="-1">27</span><span class="flatpickr-day prevMonthDay" aria-label="September 28, 2022" tabindex="-1">28</span><span class="flatpickr-day prevMonthDay" aria-label="September 29, 2022" tabindex="-1">29</span><span class="flatpickr-day prevMonthDay" aria-label="September 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 1, 2022" tabindex="-1">1</span><span class="flatpickr-day " aria-label="October 2, 2022" tabindex="-1">2</span><span class="flatpickr-day " aria-label="October 3, 2022" tabindex="-1">3</span><span class="flatpickr-day today" aria-label="October 4, 2022" aria-current="date" tabindex="-1">4</span><span class="flatpickr-day " aria-label="October 5, 2022" tabindex="-1">5</span><span class="flatpickr-day " aria-label="October 6, 2022" tabindex="-1">6</span><span class="flatpickr-day " aria-label="October 7, 2022" tabindex="-1">7</span><span class="flatpickr-day " aria-label="October 8, 2022" tabindex="-1">8</span><span class="flatpickr-day " aria-label="October 9, 2022" tabindex="-1">9</span><span class="flatpickr-day " aria-label="October 10, 2022" tabindex="-1">10</span><span class="flatpickr-day " aria-label="October 11, 2022" tabindex="-1">11</span><span class="flatpickr-day " aria-label="October 12, 2022" tabindex="-1">12</span><span class="flatpickr-day " aria-label="October 13, 2022" tabindex="-1">13</span><span class="flatpickr-day " aria-label="October 14, 2022" tabindex="-1">14</span><span class="flatpickr-day " aria-label="October 15, 2022" tabindex="-1">15</span><span class="flatpickr-day " aria-label="October 16, 2022" tabindex="-1">16</span><span class="flatpickr-day " aria-label="October 17, 2022" tabindex="-1">17</span><span class="flatpickr-day " aria-label="October 18, 2022" tabindex="-1">18</span><span class="flatpickr-day " aria-label="October 19, 2022" tabindex="-1">19</span><span class="flatpickr-day " aria-label="October 20, 2022" tabindex="-1">20</span><span class="flatpickr-day " aria-label="October 21, 2022" tabindex="-1">21</span><span class="flatpickr-day " aria-label="October 22, 2022" tabindex="-1">22</span><span class="flatpickr-day " aria-label="October 23, 2022" tabindex="-1">23</span><span class="flatpickr-day " aria-label="October 24, 2022" tabindex="-1">24</span><span class="flatpickr-day " aria-label="October 25, 2022" tabindex="-1">25</span><span class="flatpickr-day " aria-label="October 26, 2022" tabindex="-1">26</span><span class="flatpickr-day " aria-label="October 27, 2022" tabindex="-1">27</span><span class="flatpickr-day " aria-label="October 28, 2022" tabindex="-1">28</span><span class="flatpickr-day " aria-label="October 29, 2022" tabindex="-1">29</span><span class="flatpickr-day " aria-label="October 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 31, 2022" tabindex="-1">31</span><span class="flatpickr-day nextMonthDay" aria-label="November 1, 2022" tabindex="-1">1</span><span class="flatpickr-day nextMonthDay" aria-label="November 2, 2022" tabindex="-1">2</span><span class="flatpickr-day nextMonthDay" aria-label="November 3, 2022" tabindex="-1">3</span><span class="flatpickr-day nextMonthDay" aria-label="November 4, 2022" tabindex="-1">4</span><span class="flatpickr-day nextMonthDay" aria-label="November 5, 2022" tabindex="-1">5</span></div></div></div></div></div><div class="flatpickr-calendar animate" tabindex="-1"><div class="flatpickr-months"><span class="flatpickr-prev-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M5.207 8.471l7.146 7.147-0.707 0.707-7.853-7.854 7.854-7.853 0.707 0.707-7.147 7.146z"></path></svg></span><div class="flatpickr-month"><div class="flatpickr-current-month"><select class="flatpickr-monthDropdown-months" aria-label="Month" tabindex="-1"><option class="flatpickr-monthDropdown-month" value="0" tabindex="-1">January</option><option class="flatpickr-monthDropdown-month" value="1" tabindex="-1">February</option><option class="flatpickr-monthDropdown-month" value="2" tabindex="-1">March</option><option class="flatpickr-monthDropdown-month" value="3" tabindex="-1">April</option><option class="flatpickr-monthDropdown-month" value="4" tabindex="-1">May</option><option class="flatpickr-monthDropdown-month" value="5" tabindex="-1">June</option><option class="flatpickr-monthDropdown-month" value="6" tabindex="-1">July</option><option class="flatpickr-monthDropdown-month" value="7" tabindex="-1">August</option><option class="flatpickr-monthDropdown-month" value="8" tabindex="-1">September</option><option class="flatpickr-monthDropdown-month" value="9" tabindex="-1">October</option><option class="flatpickr-monthDropdown-month" value="10" tabindex="-1">November</option><option class="flatpickr-monthDropdown-month" value="11" tabindex="-1">December</option></select><div class="numInputWrapper"><input class="numInput cur-year" type="number" tabindex="-1" aria-label="Year"><span class="arrowUp"></span><span class="arrowDown"></span></div></div></div><span class="flatpickr-next-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z"></path></svg></span></div><div class="flatpickr-innerContainer"><div class="flatpickr-rContainer"><div class="flatpickr-weekdays"><div class="flatpickr-weekdaycontainer">
      <span class="flatpickr-weekday">
        Sun</span><span class="flatpickr-weekday">Mon</span><span class="flatpickr-weekday">Tue</span><span class="flatpickr-weekday">Wed</span><span class="flatpickr-weekday">Thu</span><span class="flatpickr-weekday">Fri</span><span class="flatpickr-weekday">Sat
      </span>
      </div></div><div class="flatpickr-days" tabindex="-1"><div class="dayContainer"><span class="flatpickr-day prevMonthDay" aria-label="September 25, 2022" tabindex="-1">25</span><span class="flatpickr-day prevMonthDay" aria-label="September 26, 2022" tabindex="-1">26</span><span class="flatpickr-day prevMonthDay" aria-label="September 27, 2022" tabindex="-1">27</span><span class="flatpickr-day prevMonthDay" aria-label="September 28, 2022" tabindex="-1">28</span><span class="flatpickr-day prevMonthDay" aria-label="September 29, 2022" tabindex="-1">29</span><span class="flatpickr-day prevMonthDay" aria-label="September 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 1, 2022" tabindex="-1">1</span><span class="flatpickr-day " aria-label="October 2, 2022" tabindex="-1">2</span><span class="flatpickr-day " aria-label="October 3, 2022" tabindex="-1">3</span><span class="flatpickr-day today" aria-label="October 4, 2022" aria-current="date" tabindex="-1">4</span><span class="flatpickr-day " aria-label="October 5, 2022" tabindex="-1">5</span><span class="flatpickr-day " aria-label="October 6, 2022" tabindex="-1">6</span><span class="flatpickr-day " aria-label="October 7, 2022" tabindex="-1">7</span><span class="flatpickr-day " aria-label="October 8, 2022" tabindex="-1">8</span><span class="flatpickr-day " aria-label="October 9, 2022" tabindex="-1">9</span><span class="flatpickr-day " aria-label="October 10, 2022" tabindex="-1">10</span><span class="flatpickr-day " aria-label="October 11, 2022" tabindex="-1">11</span><span class="flatpickr-day " aria-label="October 12, 2022" tabindex="-1">12</span><span class="flatpickr-day " aria-label="October 13, 2022" tabindex="-1">13</span><span class="flatpickr-day " aria-label="October 14, 2022" tabindex="-1">14</span><span class="flatpickr-day " aria-label="October 15, 2022" tabindex="-1">15</span><span class="flatpickr-day " aria-label="October 16, 2022" tabindex="-1">16</span><span class="flatpickr-day " aria-label="October 17, 2022" tabindex="-1">17</span><span class="flatpickr-day " aria-label="October 18, 2022" tabindex="-1">18</span><span class="flatpickr-day " aria-label="October 19, 2022" tabindex="-1">19</span><span class="flatpickr-day " aria-label="October 20, 2022" tabindex="-1">20</span><span class="flatpickr-day " aria-label="October 21, 2022" tabindex="-1">21</span><span class="flatpickr-day " aria-label="October 22, 2022" tabindex="-1">22</span><span class="flatpickr-day " aria-label="October 23, 2022" tabindex="-1">23</span><span class="flatpickr-day " aria-label="October 24, 2022" tabindex="-1">24</span><span class="flatpickr-day " aria-label="October 25, 2022" tabindex="-1">25</span><span class="flatpickr-day " aria-label="October 26, 2022" tabindex="-1">26</span><span class="flatpickr-day " aria-label="October 27, 2022" tabindex="-1">27</span><span class="flatpickr-day " aria-label="October 28, 2022" tabindex="-1">28</span><span class="flatpickr-day " aria-label="October 29, 2022" tabindex="-1">29</span><span class="flatpickr-day " aria-label="October 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 31, 2022" tabindex="-1">31</span><span class="flatpickr-day nextMonthDay" aria-label="November 1, 2022" tabindex="-1">1</span><span class="flatpickr-day nextMonthDay" aria-label="November 2, 2022" tabindex="-1">2</span><span class="flatpickr-day nextMonthDay" aria-label="November 3, 2022" tabindex="-1">3</span><span class="flatpickr-day nextMonthDay" aria-label="November 4, 2022" tabindex="-1">4</span><span class="flatpickr-day nextMonthDay" aria-label="November 5, 2022" tabindex="-1">5</span></div></div></div></div></div><div class="flatpickr-calendar animate" tabindex="-1"><div class="flatpickr-months"><span class="flatpickr-prev-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M5.207 8.471l7.146 7.147-0.707 0.707-7.853-7.854 7.854-7.853 0.707 0.707-7.147 7.146z"></path></svg></span><div class="flatpickr-month"><div class="flatpickr-current-month"><select class="flatpickr-monthDropdown-months" aria-label="Month" tabindex="-1"><option class="flatpickr-monthDropdown-month" value="0" tabindex="-1">January</option><option class="flatpickr-monthDropdown-month" value="1" tabindex="-1">February</option><option class="flatpickr-monthDropdown-month" value="2" tabindex="-1">March</option><option class="flatpickr-monthDropdown-month" value="3" tabindex="-1">April</option><option class="flatpickr-monthDropdown-month" value="4" tabindex="-1">May</option><option class="flatpickr-monthDropdown-month" value="5" tabindex="-1">June</option><option class="flatpickr-monthDropdown-month" value="6" tabindex="-1">July</option><option class="flatpickr-monthDropdown-month" value="7" tabindex="-1">August</option><option class="flatpickr-monthDropdown-month" value="8" tabindex="-1">September</option><option class="flatpickr-monthDropdown-month" value="9" tabindex="-1">October</option><option class="flatpickr-monthDropdown-month" value="10" tabindex="-1">November</option><option class="flatpickr-monthDropdown-month" value="11" tabindex="-1">December</option></select><div class="numInputWrapper"><input class="numInput cur-year" type="number" tabindex="-1" aria-label="Year"><span class="arrowUp"></span><span class="arrowDown"></span></div></div></div><span class="flatpickr-next-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z"></path></svg></span></div><div class="flatpickr-innerContainer"><div class="flatpickr-rContainer"><div class="flatpickr-weekdays"><div class="flatpickr-weekdaycontainer">
      <span class="flatpickr-weekday">
        Sun</span><span class="flatpickr-weekday">Mon</span><span class="flatpickr-weekday">Tue</span><span class="flatpickr-weekday">Wed</span><span class="flatpickr-weekday">Thu</span><span class="flatpickr-weekday">Fri</span><span class="flatpickr-weekday">Sat
      </span>
      </div></div><div class="flatpickr-days" tabindex="-1"><div class="dayContainer"><span class="flatpickr-day prevMonthDay" aria-label="September 25, 2022" tabindex="-1">25</span><span class="flatpickr-day prevMonthDay" aria-label="September 26, 2022" tabindex="-1">26</span><span class="flatpickr-day prevMonthDay" aria-label="September 27, 2022" tabindex="-1">27</span><span class="flatpickr-day prevMonthDay" aria-label="September 28, 2022" tabindex="-1">28</span><span class="flatpickr-day prevMonthDay" aria-label="September 29, 2022" tabindex="-1">29</span><span class="flatpickr-day prevMonthDay" aria-label="September 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 1, 2022" tabindex="-1">1</span><span class="flatpickr-day " aria-label="October 2, 2022" tabindex="-1">2</span><span class="flatpickr-day " aria-label="October 3, 2022" tabindex="-1">3</span><span class="flatpickr-day today" aria-label="October 4, 2022" aria-current="date" tabindex="-1">4</span><span class="flatpickr-day " aria-label="October 5, 2022" tabindex="-1">5</span><span class="flatpickr-day " aria-label="October 6, 2022" tabindex="-1">6</span><span class="flatpickr-day " aria-label="October 7, 2022" tabindex="-1">7</span><span class="flatpickr-day " aria-label="October 8, 2022" tabindex="-1">8</span><span class="flatpickr-day " aria-label="October 9, 2022" tabindex="-1">9</span><span class="flatpickr-day " aria-label="October 10, 2022" tabindex="-1">10</span><span class="flatpickr-day " aria-label="October 11, 2022" tabindex="-1">11</span><span class="flatpickr-day " aria-label="October 12, 2022" tabindex="-1">12</span><span class="flatpickr-day " aria-label="October 13, 2022" tabindex="-1">13</span><span class="flatpickr-day " aria-label="October 14, 2022" tabindex="-1">14</span><span class="flatpickr-day " aria-label="October 15, 2022" tabindex="-1">15</span><span class="flatpickr-day " aria-label="October 16, 2022" tabindex="-1">16</span><span class="flatpickr-day " aria-label="October 17, 2022" tabindex="-1">17</span><span class="flatpickr-day " aria-label="October 18, 2022" tabindex="-1">18</span><span class="flatpickr-day " aria-label="October 19, 2022" tabindex="-1">19</span><span class="flatpickr-day " aria-label="October 20, 2022" tabindex="-1">20</span><span class="flatpickr-day " aria-label="October 21, 2022" tabindex="-1">21</span><span class="flatpickr-day " aria-label="October 22, 2022" tabindex="-1">22</span><span class="flatpickr-day " aria-label="October 23, 2022" tabindex="-1">23</span><span class="flatpickr-day " aria-label="October 24, 2022" tabindex="-1">24</span><span class="flatpickr-day " aria-label="October 25, 2022" tabindex="-1">25</span><span class="flatpickr-day " aria-label="October 26, 2022" tabindex="-1">26</span><span class="flatpickr-day " aria-label="October 27, 2022" tabindex="-1">27</span><span class="flatpickr-day " aria-label="October 28, 2022" tabindex="-1">28</span><span class="flatpickr-day " aria-label="October 29, 2022" tabindex="-1">29</span><span class="flatpickr-day " aria-label="October 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 31, 2022" tabindex="-1">31</span><span class="flatpickr-day nextMonthDay" aria-label="November 1, 2022" tabindex="-1">1</span><span class="flatpickr-day nextMonthDay" aria-label="November 2, 2022" tabindex="-1">2</span><span class="flatpickr-day nextMonthDay" aria-label="November 3, 2022" tabindex="-1">3</span><span class="flatpickr-day nextMonthDay" aria-label="November 4, 2022" tabindex="-1">4</span><span class="flatpickr-day nextMonthDay" aria-label="November 5, 2022" tabindex="-1">5</span></div></div></div></div></div><div class="flatpickr-calendar animate" tabindex="-1"><div class="flatpickr-months"><span class="flatpickr-prev-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M5.207 8.471l7.146 7.147-0.707 0.707-7.853-7.854 7.854-7.853 0.707 0.707-7.147 7.146z"></path></svg></span><div class="flatpickr-month"><div class="flatpickr-current-month"><select class="flatpickr-monthDropdown-months" aria-label="Month" tabindex="-1"><option class="flatpickr-monthDropdown-month" value="0" tabindex="-1">January</option><option class="flatpickr-monthDropdown-month" value="1" tabindex="-1">February</option><option class="flatpickr-monthDropdown-month" value="2" tabindex="-1">March</option><option class="flatpickr-monthDropdown-month" value="3" tabindex="-1">April</option><option class="flatpickr-monthDropdown-month" value="4" tabindex="-1">May</option><option class="flatpickr-monthDropdown-month" value="5" tabindex="-1">June</option><option class="flatpickr-monthDropdown-month" value="6" tabindex="-1">July</option><option class="flatpickr-monthDropdown-month" value="7" tabindex="-1">August</option><option class="flatpickr-monthDropdown-month" value="8" tabindex="-1">September</option><option class="flatpickr-monthDropdown-month" value="9" tabindex="-1">October</option><option class="flatpickr-monthDropdown-month" value="10" tabindex="-1">November</option><option class="flatpickr-monthDropdown-month" value="11" tabindex="-1">December</option></select><div class="numInputWrapper"><input class="numInput cur-year" type="number" tabindex="-1" aria-label="Year"><span class="arrowUp"></span><span class="arrowDown"></span></div></div></div><span class="flatpickr-next-month"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g></g><path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z"></path></svg></span></div><div class="flatpickr-innerContainer"><div class="flatpickr-rContainer"><div class="flatpickr-weekdays"><div class="flatpickr-weekdaycontainer">
      <span class="flatpickr-weekday">
        Sun</span><span class="flatpickr-weekday">Mon</span><span class="flatpickr-weekday">Tue</span><span class="flatpickr-weekday">Wed</span><span class="flatpickr-weekday">Thu</span><span class="flatpickr-weekday">Fri</span><span class="flatpickr-weekday">Sat
      </span>
      </div></div><div class="flatpickr-days" tabindex="-1"><div class="dayContainer"><span class="flatpickr-day prevMonthDay" aria-label="September 25, 2022" tabindex="-1">25</span><span class="flatpickr-day prevMonthDay" aria-label="September 26, 2022" tabindex="-1">26</span><span class="flatpickr-day prevMonthDay" aria-label="September 27, 2022" tabindex="-1">27</span><span class="flatpickr-day prevMonthDay" aria-label="September 28, 2022" tabindex="-1">28</span><span class="flatpickr-day prevMonthDay" aria-label="September 29, 2022" tabindex="-1">29</span><span class="flatpickr-day prevMonthDay" aria-label="September 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 1, 2022" tabindex="-1">1</span><span class="flatpickr-day " aria-label="October 2, 2022" tabindex="-1">2</span><span class="flatpickr-day " aria-label="October 3, 2022" tabindex="-1">3</span><span class="flatpickr-day today" aria-label="October 4, 2022" aria-current="date" tabindex="-1">4</span><span class="flatpickr-day " aria-label="October 5, 2022" tabindex="-1">5</span><span class="flatpickr-day " aria-label="October 6, 2022" tabindex="-1">6</span><span class="flatpickr-day " aria-label="October 7, 2022" tabindex="-1">7</span><span class="flatpickr-day " aria-label="October 8, 2022" tabindex="-1">8</span><span class="flatpickr-day " aria-label="October 9, 2022" tabindex="-1">9</span><span class="flatpickr-day " aria-label="October 10, 2022" tabindex="-1">10</span><span class="flatpickr-day " aria-label="October 11, 2022" tabindex="-1">11</span><span class="flatpickr-day " aria-label="October 12, 2022" tabindex="-1">12</span><span class="flatpickr-day " aria-label="October 13, 2022" tabindex="-1">13</span><span class="flatpickr-day " aria-label="October 14, 2022" tabindex="-1">14</span><span class="flatpickr-day " aria-label="October 15, 2022" tabindex="-1">15</span><span class="flatpickr-day " aria-label="October 16, 2022" tabindex="-1">16</span><span class="flatpickr-day " aria-label="October 17, 2022" tabindex="-1">17</span><span class="flatpickr-day " aria-label="October 18, 2022" tabindex="-1">18</span><span class="flatpickr-day " aria-label="October 19, 2022" tabindex="-1">19</span><span class="flatpickr-day " aria-label="October 20, 2022" tabindex="-1">20</span><span class="flatpickr-day " aria-label="October 21, 2022" tabindex="-1">21</span><span class="flatpickr-day " aria-label="October 22, 2022" tabindex="-1">22</span><span class="flatpickr-day " aria-label="October 23, 2022" tabindex="-1">23</span><span class="flatpickr-day " aria-label="October 24, 2022" tabindex="-1">24</span><span class="flatpickr-day " aria-label="October 25, 2022" tabindex="-1">25</span><span class="flatpickr-day " aria-label="October 26, 2022" tabindex="-1">26</span><span class="flatpickr-day " aria-label="October 27, 2022" tabindex="-1">27</span><span class="flatpickr-day " aria-label="October 28, 2022" tabindex="-1">28</span><span class="flatpickr-day " aria-label="October 29, 2022" tabindex="-1">29</span><span class="flatpickr-day " aria-label="October 30, 2022" tabindex="-1">30</span><span class="flatpickr-day " aria-label="October 31, 2022" tabindex="-1">31</span><span class="flatpickr-day nextMonthDay" aria-label="November 1, 2022" tabindex="-1">1</span><span class="flatpickr-day nextMonthDay" aria-label="November 2, 2022" tabindex="-1">2</span><span class="flatpickr-day nextMonthDay" aria-label="November 3, 2022" tabindex="-1">3</span><span class="flatpickr-day nextMonthDay" aria-label="November 4, 2022" tabindex="-1">4</span><span class="flatpickr-day nextMonthDay" aria-label="November 5, 2022" tabindex="-1">5</span></div></div></div></div></div>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>